# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
import("//base/print/print_fwk/print.gni")
import("//build/ohos.gni")

cflags_cc = []

config("print_interfaces_kits_napi_config") {
  visibility = [ ":*" ]
  include_dirs = [ "include" ]

  cflags_cc = [ "-fno-exceptions" ]
}
ohos_shared_library("print_napi") {
  include_dirs = [
    "//third_party/node/src",
    "//third_party/curl/include",
    "${print_utils_path}/include",
    "${print_path}/frameworks/helper/print_helper/include",
    "${print_path}/frameworks/models/print_models/include",
    "${print_path}/frameworks/innerkitsimpl/print_impl/include",
  ]
  public_configs = [ ":print_interfaces_kits_napi_config" ]

  sources = [
    "src/napi_inner_print.cpp",
    "src/napi_print_ext.cpp",
    "src/napi_print_task.cpp",
    "src/print_async_call.cpp",
    "src/print_module.cpp",
    "src/print_task.cpp",
  ]
  deps = [
    "${print_path}/frameworks/helper/print_helper:print_helper",
    "${print_path}/frameworks/innerkitsimpl/print_impl:print_client",
    "${print_path}/frameworks/models/print_models:print_models",
  ]
  if (pdfium_enable) {
    include_dirs += [ "//third_party/pdfium/public" ]
    sources += [
      "src/napi_print_pdf_render.cpp",
      "src/print_pdf_render.cpp",
    ]
    cflags_cc += [ "-DPDFIUM_ENABLE" ]
  }
  external_deps = [
    "ability_base:want",
    "ability_base:zuri",
    "ability_runtime:ability_context_native",
    "ability_runtime:ability_manager",
    "ability_runtime:abilitykit_native",
    "ability_runtime:data_ability_helper",
    "ability_runtime:napi_base_context",
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "hilog:libhilog",
    "ipc:ipc_core",
    "napi:ace_napi",
    "preferences:native_preferences",
    "relational_store:native_appdatafwk",
    "relational_store:native_dataability",
    "relational_store:native_rdb",
    "samgr:samgr_proxy",
  ]
  relative_install_dir = "module"
  subsystem_name = "print"
  part_name = "print_fwk"
}
