# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//arkcompiler/ets_frontend/es2panda/es2abc_config.gni")
import("//build/ohos.gni")

es2abc_gen_abc("gen_print_extension_abc") {
  src_js = rebase_path("print_extension.js")
  dst_file = rebase_path(target_out_dir + "/print_extension.abc")
  in_puts = [ "print_extension.js" ]
  out_puts = [ target_out_dir + "/print_extension.abc" ]
  extra_args = [ "--module" ]
}

gen_js_obj("print_extension_js") {
  input = "print_extension.js"
  output = target_out_dir + "/print_extension.o"
}

gen_js_obj("print_extension_abc") {
  input = get_label_info(":gen_print_extension_abc", "target_out_dir") +
          "/print_extension.abc"
  output = target_out_dir + "/print_extension_abc.o"
  dep = ":gen_print_extension_abc"
}

ohos_shared_library("printextensionability_napi") {
  sources = [ "print_extension_module.cpp" ]

  deps = [
    ":print_extension_abc",
    ":print_extension_js",
  ]

  external_deps = [ "napi:ace_napi" ]

  relative_install_dir = "module/app/ability"
  subsystem_name = "print"
  part_name = "print_fwk"
}
