# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/print/print_fwk/print.gni")
import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")

config("print_ani_config") {
  visibility = [ "*:*" ]
  include_dirs = [
    "include",
    "${print_utils_path}/include",
    "${print_path}/frameworks/models/print_models/include",
  ]

  cflags_cc = [
    "-fno-exceptions",
    "-fdata-sections",
    "-ffunction-sections",
    "-fno-asynchronous-unwind-tables",
    "-fno-unwind-tables",
    "-flto",
    "--save-temps",
    "-Os",
  ]
}

ohos_shared_library("print_ani") {
  shlib_type = "ani"
  configs = [ ":print_ani_config" ]
  branch_protector_ret = "pac_ret"
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    boundary_sanitize = true
    debug = false
    integer_overflow = true
    ubsan = true
  }
  include_dirs = [ 
    "${print_path}/frameworks/innerkitsimpl/print_impl/include",
    "${print_path}/frameworks/helper/print_ani_helper/include",
    "${print_path}/frameworks/ani_util/include",
  ]
  sources = [
    "src/print_ani.cpp",
    "src/fd_list_wrapper.cpp",
    "src/print_ets_ui_callback.cpp",
    "src/print_ani_callback.cpp",
    "src/ani_print_task.cpp",
    "${print_path}/frameworks/helper/print_ani_helper/src/ani_print_attributes_helper.cpp",
    "${print_path}/frameworks/helper/print_ani_helper/src/ani_print_extension_info_helper.cpp",
    "${print_path}/frameworks/helper/print_ani_helper/src/ani_print_job_helper.cpp",
    "${print_path}/frameworks/helper/print_ani_helper/src/ani_print_margin_helper.cpp",
    "${print_path}/frameworks/helper/print_ani_helper/src/ani_print_page_size_helper.cpp",
    "${print_path}/frameworks/helper/print_ani_helper/src/ani_print_preview_attribute_helper.cpp",
    "${print_path}/frameworks/helper/print_ani_helper/src/ani_print_range_helper.cpp",
    "${print_path}/frameworks/helper/print_ani_helper/src/ani_print_resolution_helper.cpp",
    "${print_path}/frameworks/helper/print_ani_helper/src/ani_printer_capability_helper.cpp",
    "${print_path}/frameworks/helper/print_ani_helper/src/ani_printer_info_helper.cpp",
    "${print_path}/frameworks/helper/print_ani_helper/src/ani_printer_preferences_helper.cpp",
    "${print_path}/frameworks/helper/print_ani_helper/src/ani_print_task_helper.cpp",
    "${print_path}/frameworks/ani_util/src/print_base_ani_util.cpp",
    "${print_path}/frameworks/ani_util/src/print_callback_ani_util.cpp",
    "${print_path}/frameworks/ani_util/src/print_object_ani_util.cpp",
  ]
  deps = [
    "${print_path}/frameworks/helper/print_helper:print_helper",
    "${print_path}/frameworks/innerkitsimpl/print_impl:print_client",
    "${print_path}/frameworks/models/print_models:print_models",
  ]
  external_deps = [
    "ability_base:base",
    "ability_base:want",
    "ability_base:zuri",
    "ability_runtime:ability_context_native",
    "ability_runtime:ability_manager",
    "ability_runtime:abilitykit_native",
    "ability_runtime:data_ability_helper",
    "ability_runtime:napi_base_context",
    "ability_runtime:ui_extension",
    "ability_runtime:ani_base_context",
    "access_token:libaccesstoken_sdk",
    "ace_engine:ace_uicontent",
    "bundle_framework:appexecfwk_core",
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "hilog:libhilog",
    "ipc:ipc_core",
    "napi:ace_napi",
    "runtime_core:ani",
    "runtime_core:libarkruntime",
    "samgr:samgr_proxy",
  ]
  subsystem_name = "print"
  part_name = "print_fwk"
  output_extension = "so"
}

ohos_prebuilt_etc("print_abc_etc") {
  source = "$target_out_dir/print.abc"
  module_install_dir = "framework"
  subsystem_name = "print"
  part_name = "print_fwk"
  deps = [ ":print" ]
}

generate_static_abc("print") {
  base_url = "./ets"
  files = [
    "./ets/@ohos.print.ets"
  ]
  is_boot_abc = "True"
  device_dst_file = "/system/framework/print.abc"
}


generate_static_abc("print_extension_ability_ani_abc") {
  base_url = "./ets"

  files = [
    "./ets/@ohos.app.ability.PrintExtensionAbility.ets",
  ]

  dst_file = "$target_out_dir/print_extension_ability_ani.abc"
  out_puts = [ "$target_out_dir/print_extension_ability_ani.abc" ]

  is_boot_abc = "True"
  device_dst_file = "/system/framework/print_extension_ability_ani.abc"
}

ohos_prebuilt_etc("print_extension_ability_ani_etc") {
  source = "$target_out_dir/print_extension_ability_ani.abc"
  deps = [ ":print_extension_ability_ani_abc" ]
  module_install_dir = "framework"
  subsystem_name = "print"
  part_name = "print_fwk"
}

generate_static_abc("print_extension_context_abc") {
  base_url = "./ets"

  files = [ "./ets/PrintExtensionContext.ets" ]

  dst_file = "$target_out_dir/print_extension_context_abc.abc"
  out_puts = [ "$target_out_dir/print_extension_context_abc.abc" ]

  is_boot_abc = "True"
  device_dst_file = "/system/framework/print_extension_context_abc.abc"
}

ohos_prebuilt_etc("print_extension_context_abc_etc") {
  source = "$target_out_dir/print_extension_context_abc.abc"
  deps = [ ":print_extension_context_abc" ]
  module_install_dir = "framework"
  subsystem_name = "print"
  part_name = "print_fwk"
}

group("anipackage") {
  deps = [
    ":print_abc_etc",
    ":print_ani",
    ":print_extension_ability_ani_etc",
    ":print_extension_context_abc_etc",
  ]
}
