# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/print/print_fwk/print.gni")
import("//build/config/components/ets_frontend/ets2abc_config.gni")
import("//build/ohos.gni")

config("scan_ani_config") {
  visibility = [ "*:*" ]
  include_dirs = [
    "include",
    "${print_utils_path}/include",
    "${print_path}/frameworks/models/scan_models/include",
  ]

  cflags_cc = [
    "-fno-exceptions",
    "-fdata-sections",
    "-ffunction-sections",
    "-fno-asynchronous-unwind-tables",
    "-fno-unwind-tables",
    "-flto",
    "--save-temps",
    "-Os",
    "-DASYNC_CALLBACK_WRAPPER=\"@ohos.scan.AsyncCallbackWrapper\"",
    "-DASYNC_CALLBACK_ARRAY_WRAPPER=\"@ohos.scan.AsyncCallbackArrayWrapper\"",
    "-DCALLBACK_WRAPPER=\"@ohos.scan.CallbackWrapper\"",
  ]
}

ohos_shared_library("scan_ani") {
  configs = [ ":scan_ani_config" ]
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    boundary_sanitize = true
    debug = false
    integer_overflow = true
    ubsan = true
  }
  include_dirs = [
    "${print_path}/frameworks/innerkitsimpl/scan_impl/include",
    "${print_path}/frameworks/helper/scan_ani_helper/include",
    "${print_path}/frameworks/ani_util/include",
    "${print_path}/interfaces/kits/napi/scan_napi/include"
  ]
  sources = [
    "src/scan_ani.cpp",
    "src/scan_ani_callback.cpp",
    "${print_path}/frameworks/ani_util/src/print_base_ani_util.cpp",
    "${print_path}/frameworks/ani_util/src/print_callback_ani_util.cpp",
    "${print_path}/frameworks/ani_util/src/print_object_ani_util.cpp",
    "${print_path}/frameworks/helper/scan_ani_helper/src/ani_scan_parameter_helper.cpp",
    "${print_path}/frameworks/helper/scan_ani_helper/src/ani_scan_option_value_helper.cpp",
    "${print_path}/frameworks/helper/scan_ani_helper/src/ani_scan_progress_helper.cpp",
    "${print_path}/frameworks/helper/scan_ani_helper/src/ani_scan_range_helper.cpp",
    "${print_path}/frameworks/helper/scan_ani_helper/src/ani_scanner_device_helper.cpp",
    "${print_path}/frameworks/helper/scan_ani_helper/src/ani_scanner_sync_device_helper.cpp",
    "${print_path}/interfaces/kits/napi/scan_napi/src/napi_scan_helper.cpp"
  ]
  deps = [
    "${print_path}/frameworks/helper/scan_helper:scan_helper",
    "${print_path}/frameworks/models/scan_models:scan_models",
    "${print_path}/frameworks/innerkitsimpl/scan_impl:scan_client",
  ]
  external_deps = [
    "ability_base:base",
    "ability_base:want",
    "ability_base:zuri",
    "ability_runtime:ability_context_native",
    "ability_runtime:ability_manager",
    "ability_runtime:abilitykit_native",
    "ability_runtime:data_ability_helper",
    "ability_runtime:napi_base_context",
    "access_token:libaccesstoken_sdk",
    "c_utils:utils",
    "eventhandler:libeventhandler",
    "hilog:libhilog",
    "ipc:ipc_core",
    "napi:ace_napi",
    "runtime_core:ani",
    "runtime_core:libarkruntime",
    "samgr:samgr_proxy",
  ]
  subsystem_name = "print"
  part_name = "print_fwk"
  output_extension = "so"
}

ohos_prebuilt_etc("scan_abc_etc") {
  source = "$target_out_dir/scan.abc"
  module_install_dir = "framework"
  subsystem_name = "print"
  part_name = "print_fwk"
  deps = [ ":scan" ]
}

generate_static_abc("scan") {
  base_url = "./ets"
  files = [
    "./ets/@ohos.scan.ets"
  ]
  is_boot_abc = "True"
  device_dst_file = "/system/framework/scan.abc"
}

group("scanAnipackage") {
  deps = [
    ":scan_abc_etc",
    ":scan_ani",
  ]
}
